# Please configure your project and zone
GKE_PROJECT=
GKE_ZONE=europe-west2-c

GKE_CLUSTER_NAME=test-cluster

# To list all the available machine types:
# gcloud compute machine-types list --zones $GKE_ZONE
GKE_INSTANCE_TYPE=n1-highcpu-4

GKE_NUM_NODES=2
